# Simple_Crud_App_With_JSP_and_Spring

./: README.md  pom.xml
src/main/java/com/devstack/app/controller/: CustomerController.java
src/main/java/com/devstack/app/dao/: CustomerDao.java
src/main/java/com/devstack/app/dao/impl/: CustomerDaoImpl.java
src/main/java/com/devstack/app/entity/: Customer.java
src/main/java/com/devstack/app/service/: CustomerService.java
src/main/java/com/devstack/app/service/impl/: CutomerServiceImpl.java
src/main/resources/: database.sql
src/main/webapp/WEB-INF/: spring-web-mvc-crud-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: all-customers.jsp  new-customer-form.jsp
